{
  "name": "styles-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wspwebben/sass-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wspwebben/sass-template/issues"
  },
  "homepage": "https://github.com/wspwebben/sass-template#readme",
  "dependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.32.4"
  }
}
